# Java

./: README.md
SpringBoot/: .keystore  ehcache.xml  pom.xml
SpringBoot/src/main/java/com/xsy/SpringBoot/: Application.java
SpringBoot/src/main/java/com/xsy/SpringBoot/Controller/: CacheController.java  DataController.java  HomeController.java  UserController.java
SpringBoot/src/main/java/com/xsy/SpringBoot/DAO/: BookSettings.java  Person.java  PersonDao.java  PersonRepository.java  RedisPersonDao.java  SysUserRepository.java
SpringBoot/src/main/java/com/xsy/SpringBoot/Entity/: Msg.java  Person.java  RedisPerson.java  SysRole.java  SysUser.java
SpringBoot/src/main/java/com/xsy/SpringBoot/Service/: CustomUserService.java  PersonService.java  PersonServiceImpl.java
SpringBoot/src/main/java/com/xsy/SpringBoot/WebSocket/: WebSocketConfig.java  WsController.java  xsyMessage.java  xsyResponse.java
SpringBoot/src/main/java/com/xsy/SpringBoot/config/: WebMvcConfig.java  WebSecurityConfig.java
SpringBoot/src/main/java/com/xsy/SpringBoot/hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
SpringBoot/src/main/java/com/xsy/SpringBoot/specs/: CustomerSpecs.java
SpringBoot/src/main/java/com/xsy/SpringBoot/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  repositoryFactoryBean.java
SpringBoot/src/main/resources/: application-prod.properties  application.properties  data.sql
SpringBoot/src/main/resources/templates/: 404.html  chat.html  index.html  login.html  ws.html
SpringBoot/src/test/java/com/xsy/SpringBoot/: ApplicationTests.java
Thread/: AwaitAndSignal.java  BarberShop.java  MyThread.java  MyThread2.java  MyThread3.java  Num.java  Peterson.java  Philosopher.java  ProducerAndConsumer.java  ReaderAndWriter.java  test.java
io/: pom.xml
io/src/main/java/: Buffered.java  BufferedReaderandWritter.java  Client.java  File.java  HttpServer.java  Lock.java  NIOServer.java  Ramdon.java  Server.java
io/src/main/resources/: text
spring/: pom.xml
spring/src/main/java/aop/: Audience.java  EncoreableImpl.java  EncoreableIntroducer.java  Performance.java  PerformanceImpl.java
spring/src/main/java/autowiring/: ComponentAndAutowired.java  ComponentAndAutowiredImpl.java  MyComponentScan.java  MyComponentScanImpl.java  PrimaryService.java
spring/src/main/java/config/: AopConfig.java  ComponentScanConfig.java  JavaConfig.java  JavaConfigProfile.java
spring/src/main/java/javaconfig/: JavaConfigService.java  JavaConfigServiceImpl.java  UseJavaConfigService.java  UseJavaConfigServiceImpl.java
spring/src/main/java/xml/: UseXMLService.java  UseXMLServiceImpl.java  XMLService.java  XMLServiceImpl.java
spring/src/test/java/aop/: PerformanceImplTest.java
spring/src/test/java/autowiring/: ComponentAndAutowiredImplTest.java  MyComponentScanImplTest.java
spring/src/test/java/config/: JavaConfigProfileTest.java
spring/src/test/java/javaconfig/: UseJavaConfigServiceImplTest.java
spring/src/test/java/xml/: XMLServiceImplTest.java  useXMLServiceImplTest.java
springmvc/: pom.xml
springmvc/src/main/java/spittr/: Spittle.java
springmvc/src/main/java/spittr/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
springmvc/src/main/java/spittr/web/: HomeController.java  SpittleController.java
springmvc/src/main/webapp/WEB-INF/: spittles.jsp
springmvc/src/test/java/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
