#server.port=8080
server.servlet.context-path=/
#配置日志的级别
logging.file=C:/Users/kannaduki/Desktop/log.log
#配置日志文件,格式为logging.level.包名=级别
logging.level.org.springframework.web = DEBUG
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
#Favicon
spring.mvc.favicon.enabled=false
#src/main/resource/static/favicon.ico

#DATABASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=123456
#create create-drop update validate none
spring.jpa.hibernate.ddl-auto=update
#hibernate操作的时候在控制台显示真实的sql语句
spring.jpa.show-sql=true
#让控制器输出json字符串格式更美观
spring.jackson.serialization.indent-output=true

# rest
spring.data.rest.base-path=/api


book.name=spring boot
book.author=wyf
